<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_marginBottom="20dp"
        >-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="5dp"

        android:textSize="20dp"
        ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:layout_marginBottom="20dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail address :"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_margin="3dp"
        ></TextView>

            <TextView
                android:id="@+id/txtLinkMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:autoLink="web"
                android:text="@string/textlinkformail"
                android:clickable="true"
                ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Responsive Website Link :"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_margin="3dp"
        ></TextView>

    <TextView
        android:id="@+id/txtWebsiteLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://mr-jitenderaa.000webhostapp.com/index.html#"
        android:textSize="13dp"
        android:layout_marginLeft="15dp"
        android:autoLink="web"

        android:clickable="true"
        ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Resume Using Html :"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_margin="3dp"
                ></TextView>

            <TextView
                android:id="@+id/txtResumeLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://jitender8111.github.io/jitenderaresume.github.io/"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:autoLink="web"

                android:clickable="true"
                ></TextView>

    </LinearLayout>

</LinearLayout>